<!DOCTYPE html>
<html lang="en" xml:lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Log Viewer</title>

    <style>
        h1 {font-size: 1.8em;}
        h2 {font-size: 1.5em; margin-block-start: 0.0em; margin-block-end: 0.5em;}
        h3 {font-size: 1.2em;}
        p {font-size: 1em;}

        html, body {
            height: 100%;
            margin: 1px;
            font-family: Arial;
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 99.75%;
        }

        .box .row.header {
            flex: 0 1 auto;
        }

        .box .row.content {
            flex: 1 1 auto;
        }

        .box .row.footer {
            flex: 0 1 auto;
        }

        #log {
            font-family: 'Courier New', Courier, monospace;
            font-size: small;
        }

        .button {
            padding: 5px 10px;
            width: 190px;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div class="box">
        <h2>Log Viewer</h2>
        <div class="row header">
            <button class="button" onClick="reload();">Refresh</button>
            <button class="button" onClick="window.open(getDomainname() + '/logfileact');">Show Full Log</button>
            <button class="button" onClick="window.location.href = getDomainname() + '/fileserver/log/message/'">Show Older Log Files</button>
        </div>
        <div class="row content" id="log"><br>Loading log entries ...</div>
        <div class="row footer">
            <button class="button" onClick="reload();">Refresh</button>
            <button class="button" onClick="window.open(getDomainname() + '/logfileact');">Show Full Log</button>
            <button class="button" onClick="window.location.href = getDomainname() + '/fileserver/log/message/'">Show Older Log Files</button>
        </div>
    </div>


<script src="common.js?v=$COMMIT_HASH"></script> 
<script>  
    function reload() {
        document.getElementById('log').innerHTML += "<b>Refreshing...</b>";
        window.scrollBy(0,document.body.scrollHeight);
        funcRequest(getDomainname() + '/log');
    } 


    function processLogLine(line, index, arr) {
        /* Make sure the whitespaces in the uptime field get persevered */
        uptimePart = line.slice(0, line.indexOf("]")).replace(/ /g, "&nbsp;");
        line = uptimePart + line.slice(line.indexOf("]"))

        if (line.includes("&lt;WRN&gt;")) {
            arr[index] = "<span style=\"color:#e83c00\">" + line + "</span>";
        }
        else if (line.includes("&lt;ERR&gt;")) {
            arr[index] = "<span style=\"color:red\"><b>" + line + "</b></span>";
        }
        else if (line.includes("&lt;DBG&gt;")) {
            arr[index] = "<span style=\"color:gray\">" + line + "</span>";
        }
        else {
            arr[index] = line;
        }

        arr[index] += "<br>";
    }

    async function funcRequest(url){
        await fetch(url)
        .then((res) => {
            if (!res.ok) {
                document.getElementById("log").innerHTML = "HTTP error " + res.status;
            }

            return res.text();
        })
        .then((log) => {
            log = log.replace(/</g, "&lt;");
            log = log.replace(/>/g, "&gt;");
            logArr = log.split("\n");
            logArr.forEach(processLogLine);

            document.getElementById('log').innerHTML = "<br>" + logArr.join("\n") + "&nbsp;";

            window.scrollBy(0,document.body.scrollHeight);

        })
        .catch((err) => {
            document.getElementById("log").innerHTML = err;
        });
    }

    funcRequest(getDomainname() + '/log');

</script>

</body>
</html>
