<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
	<meta charset="UTF-8">
	<title>Overview</title>

	<style>
		.tg {
			border-collapse:collapse;
			border-spacing:0;
			width:100%;
			min-width:600px;
			height:100%;
		}

		.tg th {
			min-width:325px;
			width:325px;
			height:20px;
			font-size:16px;
			text-align:left;
			font-weight:bold;
			padding:5px 10px 5px 10px;
			overflow:hidden;
			word-break:normal;
			background-color:lightgrey;
		}

		.tg td {
			font-size:15px;
			padding:5px 10px 5px 10px;
			overflow:hidden;
			word-break:normal;
		}

		.tg .tg-1 {
			font-size:15px;
			vertical-align:top;
			padding-top:0px;
			font-family:Arial, Helvetica, sans-serif !important;
		}

		.tg .tg-2 {
			height:52px;
			font-size:15px;
			padding:3px 0px 3px 10px;
			vertical-align:middle;
			font-family:Arial, Helvetica, sans-serif !important;
		}

		.tg .tg-3 {
			height:45px;
			font-size:15px;
			padding:3px 10px 3px 10px;
			vertical-align:middle;
			font-family:Arial, Helvetica, sans-serif !important;
		}

		.tg .tg-4 {
			height:70px;
			font-size:15px;
			padding:5px 10px 5px 10px;
			vertical-align:text-top;
			font-family:Arial, Helvetica, sans-serif !important;
		}

		.tg .tg-5 {
			height:fit-content;
			font-size:15px;
			padding:5px 10px 5px 10px;
			vertical-align:text-top;
			font-family:Arial, Helvetica, sans-serif !important;
		}

		body, html {
			font-size: 100%;
			text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		input[type=number] {
			width: 45px;
			min-width: 45px;
			max-width: 45px;
			margin-left:10px;
			margin-right: 0px;
			padding: 3px 5px;
			display: inline-block;
			border: 1px solid #ccc;
			font-size: 16px;
			vertical-align: middle;
		}

		.button {
			padding: 5px 10px;
			width: 90px;
			font-size: 16px;
		}

		input:out-of-range {
			background-color: rgba(255, 0, 0, 0.25);
			border: 1px solid red;
		}

		input:invalid {
			background-color: rgba(255, 0, 0, 0.25);
			border: 1px solid red;
		}
	</style>

	<script src="jquery-3.6.0.min.js?v=$COMMIT_HASH"></script>
	<script src="global_common.js?v=$COMMIT_HASH"></script>
	<script src="global_data.js?v=$COMMIT_HASH"></script>
</head>

<body style="font-family: arial">

	<table class="tg">
		<tr>
			<td style="padding:0px">
				<table style="table-layout: fixed;border-collapse: collapse;">
					<tr>
						<td rowspan="2" style="width:120px; padding-bottom:10px">
							<button id="RefreshButton" class="button" onclick="ManualRefreshContent();">Refresh</button>
							<img style="display:none; width:16px; height:16px;" id="manual_refresh_img_loading" src="">
						</td>
						<td style="padding:0px;">
							<input type="checkbox" id="AutoRefreshEnabled" value="1" onchange="AutoRefreshContent();" checked>
							<label style="color:black;" for=AutoRefreshEnabled>Auto Refresh</label>

						</td>
						<td style="padding:0px;">
							<input required type="number" id="AutoRefreshTime" min="1" value="5"
								onchange="(!validity.rangeUnderflow||(value=1));AutoRefreshContent();"> s
						</td>
					</tr>
					<tr>
						<td style="float:right;padding-right:0px">Last Refresh</td>
						<td><output id="timestamp"></output></td>
					</tr>
				</table>
			</td>
			<td class="tg-1" rowspan="13">
				<img style="padding-left: 5px; padding-top: 0px; max-width: 100%; width: auto; height: auto;" id="img" src="">
			</td>
		</tr>
		<tr>
			<th class="th">Actual Value</th>
		</tr>
		<tr>
			<td class="tg-2">
				<div id="value"></div>
			</td>
		</tr>
		<tr>
			<th class="th">Fallback Value</th>
		</tr>
		<tr>
			<td class="tg-2">
				<div id="fallback"></div>
			</td>
		</tr>
		<tr>
			<th class="th">Raw Value</th>
		</tr>
		<tr>
			<td class="tg-2">
				<div id="raw"></div>
			</td>
		</tr>
		<tr>
			<th class="th">Value Status</th>
		</tr>
		<tr>
			<td class="tg-2">
				<div id="status"></div>
			</td>
		</tr>
		<tr>
			<th class="th">Process State</th>
		</tr>
		<tr>
			<td class="tg-3">
				<div id="statusflow" ></div>
				<div id="processerror" style="color: rgb(255, 0, 0); font-weight: bold;"></div>
			</td>
		</tr>
		<tr>
			<th class="th">System Info</th>
		</tr>
		<tr>
			<td>
				<table>
					<tr><td style="padding: 0px;">Device Uptime</td><td style="padding: 0px 20px"><output id="device_uptime"></output></td></tr>
					<tr><td style="padding: 0px;">Cycle Counter</td><td style="padding: 0px 20px"><output id="cycle_counter"></output></td></tr>
					<tr><td style="padding: 0px;">WLAN Signal</td><td style="padding: 0px 20px"><output id="wlan_rssi"></output></td></tr>
				</table>
			</td>
		</tr>
	</table>

<script>

	function addZero(i)
	{
	  if (i < 10) {
		i = "0" + i;
	  }
	  return i;
	}


	function LoadProcessData()
	{
		let url = domainname + '/process_data';

		let xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				const _jsonData = JSON.parse(xhttp.responseText);
				loadValue(_jsonData.actual_value, "value", "border-collapse: collapse; width: 100%");
				loadValue(_jsonData.fallback_value, "fallback", "border-collapse: collapse; width: 100%");
				loadValue(_jsonData.raw_value, "raw", "border-collapse: collapse; width: 100%");
				loadValue(_jsonData.value_status, "status", "border-collapse: collapse; width: 100%");
				$('#statusflow').html(_jsonData.process_state);
				loadProcessError(_jsonData.process_error, _jsonData.process_state);
				$('#device_uptime').html(formatUptime(_jsonData.device_uptime));
				$('#cycle_counter').html(_jsonData.cycle_counter);
				loadWLANRSSI(_jsonData.wlan_rssi);
			}
		};

		xhttp.timeout = 10000;  // 10 seconds
		xhttp.open("GET", url, true);
		xhttp.send();
	}


	function LoadROIImage()
	{
		let d = new Date();
		let h = addZero(d.getHours());
		let m = addZero(d.getMinutes());
		let s = addZero(d.getSeconds());
		$('#timestamp').html(h + ":" + m + ":" + s);
		document.getElementById("img").src = domainname + '/img_tmp/alg_roi.jpg?' + Math.floor((Math.random() * 1000000) + 1);
	}

	function loadValue(_data, _div, _style)
	{
		if (_data == null)
			return;

		let out = "";

		if (typeof _style == undefined)
			out = "<table>";
		else
			out = "<table style=\"" + _style + "\">";

		Object.keys(_data).forEach(key => {

			if (_div == "status") {
				let ValueStatusCode = _data[key].substring(0,3);
				if (ValueStatusCode == "000")
					_data[key] = "Valid";
				else if (ValueStatusCode == "W01")
					_data[key] = "Empty / Invalid Data";
				else if (ValueStatusCode == "E90")
					_data[key] = "No Valid Value (NaN)";
				else if (ValueStatusCode == "E91")
					_data[key] = "Rate Negative | Use Fallback";
				else if (ValueStatusCode == "E92")
					_data[key] = "Rate Too High (<) | Use Fallback";
				else if (ValueStatusCode == "E93")
					_data[key] = "Rate Too High (>) | Use Fallback";
				else
					_data[key] = ""
			}

			if (Object.keys(_data).length == 1) {
				out = _data[key];
			}
			else {
				out += "<tr><td style=\"width: 22%; padding: 3px 5px; text-align: left; vertical-align:middle; border: 1px solid lightgrey\">" +
					key + "</td><td style=\"padding: 3px 5px; text-align: left; vertical-align:middle; border: 1px solid lightgrey\" >" +
					_data[key] + "</td></tr>";
			}
		});
		out = out + "</table>"

		document.getElementById(_div).innerHTML = out;
	}


	function loadProcessError(_value, _processState)
	{
		if (_processState.split("] ")[1] == "Initialization - Delayed" ||
			_processState.split("] ")[1] == "Initialization Failed" ||
			_processState.split("] ")[1] == "Setup Mode" ||
			_processState.split("] ")[1] == "Idle - No Autostart" ||
			_processState.split("] ")[1] == "Idle - Waiting for Autostart")
		{
			if (_value < "0") {
				$('#processerror').html("!!! Process error detected. Check logs !!!");
			}
			else {
				$('#processerror').html("");
			}
		}
		else {
			$('#processerror').html("");
		}
	}


	function loadWLANRSSI(_value)
	{
		if (_value >= -55) {
			$('#wlan_rssi').html("Excellent (" + _value + "dBm)");
		}
		else if (_value < -55 && _value >= -67) {
			$('#wlan_rssi').html("Good (" + _value + "dBm)");
		}
		else if (_value < -67 && _value >= -78) {
			$('#wlan_rssi').html("Fair (" + _value + "dBm)");
		}
		else if (_value < -78 && _value >= -85) {
			$('#wlan_rssi').html("Weak (" + _value + "dBm)");
		}
		else {
			$('#wlan_rssi').html("Unreliable (" + _value + "dBm)");
		}
	}


	function ManualRefreshContent()
	{
		document.getElementById("manual_refresh_img_loading").style.display=""; // Display loading spinner as visual feedback

		LoadProcessData();
		LoadROIImage();

		setTimeout(function() { // Show loading spinner at least for 200ms
			document.getElementById("manual_refresh_img_loading").style.display="none";
		}, 200);
	}


	function initAutoRefreshContent()
    {
		jsonConfig = getConfigFromStorage();
		document.getElementById("AutoRefreshEnabled").checked = jsonConfig.webui.autorefresh.overviewpage.enabled;
		document.getElementById("AutoRefreshTime").value = jsonConfig.webui.autorefresh.overviewpage.refreshtime;

        autoRefreshTimeoutHandle = null; // Init auto refresh handle
        AutoRefreshContent();
    }



	function AutoRefreshContent()
	{
		if (document.getElementById("AutoRefreshEnabled").checked == true) { // Activated -> Set timeout

			if (autoRefreshTimeoutHandle) { // Clear actual timeout handle
				clearTimeout(autoRefreshTimeoutHandle);
				autoRefreshTimeoutHandle = null;
			}

			let autoRefreshTime = document.getElementById("AutoRefreshTime").value * 1000; // Refresh time in ms

			if (autoRefreshTime == null || autoRefreshTime == 0) { // If no value is set or value is zero, reset checkbox
				document.getElementById("AutoRefreshEnabled").checked = false;
			}
			else {
				autoRefreshTimeoutHandle = setTimeout(function() {
					LoadProcessData();
					LoadROIImage();
					AutoRefreshContent();
				}, autoRefreshTime);
			}
		}
		else { // Deactivated -> Reset running timeout
			if (autoRefreshTimeoutHandle) {
				clearTimeout(autoRefreshTimeoutHandle);
				autoRefreshTimeout = null;
			}
		}
	}


	$(document).ready(function() {
		LoadProcessData();
		LoadROIImage();
	});


	async function init()
	{
		domainname = getDomainname();
		document.getElementById("img").src = domainname + '/img_loading.gif?v=$COMMIT_HASH'; // Preset with loading indicator
		document.getElementById("manual_refresh_img_loading").src = domainname + '/img_loading.gif?v=$COMMIT_HASH'; // Preset with loading indicator

        // @TODO. Check if config reloading can be avoided, because still up to date.
        // Up to now reload config before every usage
        /*if (noConfigInStorage())
			loadConfig().then(() => initAutoRefreshContent());
		else
            initAutoRefreshContent();
        */
        loadConfig().then(() => initAutoRefreshContent());
	}


	init();

</script>

</body>
</html>
