[TakeImage]
;RawImagesLocation = /log/source
;RawImagesRetention = 5
WaitBeforeTakingPicture = 2
CameraFrequency = 20
ImageQuality = 12
ImageSize = VGA
LEDIntensity = 50
Brightness = 0
Contrast = 0
Saturation = 0
FixedExposure = false
Demo = false

[Alignment]
AlignmentAlgo = Default
SearchFieldX = 20
SearchFieldY = 20
FlipImageSize = false
InitialRotate = 0.0
InitialMirror = false
SaveDebugInfo = false
/config/ref0.jpg 103 271
/config/ref1.jpg 442 142

[Digits]
Model = /config/dig-cont_0620_s3_q.tflite
CNNGoodThreshold = 0.0
;ROIImagesLocation = /log/digit
;ROIImagesRetention = 5
main.dig1 294 126 30 54 false
main.dig2 343 126 30 54 false
main.dig3 391 126 30 54 false

[Analog]
Model = /config/ana-cont_1207_s2_q.tflite
;ROIImagesLocation = /log/analog
;ROIImagesRetention = 5
main.ana1 432 230 92 92 false
main.ana2 379 332 92 92 false
main.ana3 283 374 92 92 false
main.ana4 155 328 92 92 false

[PostProcessing]
FallbackValueUse = true
FallbackValueAgeStartup = 60
CheckDigitIncreaseConsistency = false
main.AllowNegativeRates = false
main.DecimalShift = 0
main.AnalogDigitalTransitionStart = 9.2
main.MaxRateType = RatePerMin
main.MaxRateValue = 0.1
main.ExtendedResolution = false
main.IgnoreLeadingNaN = false
SaveDebugInfo = false

;[MQTT]
Uri = mqtt://IP-ADDRESS:1883
MainTopic = watermeter
ClientID = watermeter
;user = undefined
;password = undefined
RetainMessages = false
HomeassistantDiscovery = false
MeterType = other

;[InfluxDB]
Uri = http://IP-ADDRESS:PORT
Database = undefined
;user = undefined
;password = undefined
main.Measurement = undefined
main.Field = undefined

;[InfluxDBv2]
Uri = http://IP-ADDRESS:PORT
Bucket = undefined
;Org = undefined
;Token = undefined
main.Measurement = undefined
main.Field = undefined

;[GPIO]
;IO0 = input disabled 10 false false 
;IO1 = input disabled 10 false false 
;IO3 = input disabled 10 false false 
;IO4 = built-in-led disabled 10 false false 
;IO12 = input-pullup disabled 10 false false 
;IO13 = input-pullup disabled 10 false false
LEDType = WS2812
LEDNumbers = 2
LEDColor = 150 150 150 

[AutoTimer]
AutoStart = true
Interval = 5

[DataLogging]
DataLogActive = true
DataFilesRetention = 5

[Debug]
LogLevel = 2
LogfilesRetention = 5
DebugFilesRetention = 5

[System]
TimeServer = pool.ntp.org
TimeZone = CET-1CEST,M3.5.0,M10.5.0/3
Hostname = watermeter
;RSSIThreshold = -75
CPUFrequency = 160
SetupMode = true
